<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style> 
input[type=text] {
  width: 190px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}


form {
    width: 300px;
    padding: 20px;
    margin-left: auto; 
    margin-right: auto;
}
 .search-container  {
  background: #eee;
}
button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #77b300;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color: #000;
}

button:hover {
  background: #558000;
}

table {
 font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin-left: auto; 
  margin-right: auto;
 
}

th, td {
  border: 1px solid #ddd;
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #800000;
  color: white;
}
</style>
</head>
<body>

<script>
function doSearch () {
  var data = new FormData();
  data.append("search", document.getElementById("search").value);

  var xhr = new XMLHttpRequest();
  xhr.open("POST", "controller.php");
  xhr.onload = function(){
    let table=document.getElementsByTagName('table')[0],
    search = JSON.parse(this.response);
    while(table.rows.length > 1) {table.deleteRow(1);}
     if (search) { for (let s of search) {
        let newRow = table.insertRow(-1);
        let autCell = newRow.insertCell(0);
        autCell.innerHTML=s.author;
        let bookCell =  newRow.insertCell(1);
        bookCell.innerHTML=s.book;
    }}
   };
  xhr.send(data);
  return false;
}
</script>
<div class="search-container">
    <form onsubmit="return doSearch()" >
      <input type="text" placeholder="Search.." id ="search" maxlength="100">
      <button type="submit">Submit</button>
    </form>
  </div>



<table>
  <tr>
    <th>Author</th>
    <th>Book</th>
  </tr>
 </table>
</body>
</html>